# todoapp-backend

./: README.md  build.gradle
src/main/java/com/example/todoapp/: TodoAppApplication.java
src/main/java/com/example/todoapp/controllers/: AuthController.java  TodoController.java  TodoListController.java  TokenController.java  UserController.java
src/main/java/com/example/todoapp/dtos/: BaseDto.java
src/main/java/com/example/todoapp/dtos/auth/: TokenResponseDto.java  UserRegistrationDto.java
src/main/java/com/example/todoapp/dtos/error/: ErrorResponseDto.java
src/main/java/com/example/todoapp/dtos/todo/: TodoResponse.java  UpdateTodoDto.java
src/main/java/com/example/todoapp/dtos/todolist/: CreateTodoListDto.java  CreateTodoListResponseDto.java
src/main/java/com/example/todoapp/entities/: BaseEntity.java  Todo.java  TodoList.java  User.java
src/main/java/com/example/todoapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/todoapp/repositories/: TodoListRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todoapp/security/: AuthConfig.java  OwnershipValidator.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/todoapp/services/: TodoListServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todoapp/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/todoapp/: TodoControllerTest.java  TodoListAndTodoIntegrationTest.java  TodoServiceImplTest.java
(+4 files in other folders)
